# KotlinApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kenji/sample/mastodonclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kenji/sample/mastodonclient/: Account.kt  MainActivity.kt  MainFragment.kt  MastodonApi.kt  Toot.kt  TootListAdapter.kt  TootListFragment.kt
app/src/main/res/layout/: fragment_main.xml  fragment_toot_list.xml  list_item_toot.xml
app/src/test/java/io/kenji/sample/mastodonclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
